<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="keywords" content="Hexo Theme Contracted"><meta name="description" content="Hexo Theme Contracted"><meta name="author" content="Jehovah"><meta name="google-site-verification" content="V6t5Q7JjBi9nUFNW0yncgqwfqmXsD2ZsfNETpUUX-Fs"><meta name="baidu-site-verification" content="code-wnuJM6LgAr"><title> GitHub宣布已将所有代码永久封存于北极地底1000年! | Jehovah&#39;s Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/images/logo.svg"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css"><script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.icscraft.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","images":"/images","files":"/files","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?92c09d7a122acf387b73b47cb02e1b13";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-88SNYLPVKJ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-88SNYLPVKJ")</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jehovah's Blog" type="application/atom+xml"></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span><span class="pjax-progress-bar"></span><span class="pjax-progress-icon"><i class="fas fa-circle-notch fa-spin"></i></span></div><main class="page-container"><div class="page-main-content"><div class="page-main-content-top"><header class="header-wrapper"><div class="header-content"><div class="left"> <a class="logo-title" href="/">Jehovah&#39;s Blog</a></div><div class="right"><div class="pc"><ul class="menu-list"><li class="menu-item"> <a class="" href="/">首页</a></li><li class="menu-item"> <a class="" href="/archives">归档</a></li><li class="menu-item"> <a class="" href="/categories">分类</a></li><li class="menu-item"> <a class="" href="/tags">标签</a></li><li class="menu-item"> <a class="" href="/about">关于</a></li><li class="menu-item"> <a class="" href="/changelog">更新日志</a></li><li class="menu-item search search-popup-trigger"><i class="fas fa-search"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div><div class="icon-item menu-bar"><div class="menu-bar-middle"></div></div></div></div></div><div class="header-drawer"><ul class="drawer-menu-list"><li class="drawer-menu-item flex-center"> <a class="" href="/">首页</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/archives">归档</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/categories">分类</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/tags">标签</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/about">关于</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/changelog">更新日志</a></li></ul></div><div class="window-mask"></div></header></div><div class="page-main-content-middle"><div class="main-content"><div class="fade-in-down-animation"><div class="article-content-container"><div class="article-title"> <span class="title-hover-animation">GitHub宣布已将所有代码永久封存于北极地底1000年!</span></div><div class="article-header"><div class="avatar"> <img src="/images/avatar.svg"></div><div class="info"><div class="author"> <span class="name">Jehovah</span> <span class="author-label">AI算法工程师</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fas fa-edit"></i> &nbsp;2021-05-23 21:22:34</span><span class="article-categories article-meta-item"><i class="fas fa-folder"></i> &nbsp;<ul><li> <a href="/categories/News/">News</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fas fa-tags"></i> &nbsp;<ul><li> <a href="/tags/Github/">Github</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fas fa-file-word"></i> &nbsp;<span>1.6k 字</span></span><span class="article-min2read article-meta-item"><i class="fas fa-clock"></i> &nbsp;<span>5 分钟</span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="你的代码要被存在北极1000年！GitHub启动代码永久存储计划！"><a href="#你的代码要被存在北极1000年！GitHub启动代码永久存储计划！" class="headerlink" title="你的代码要被存在北极1000年！GitHub启动代码永久存储计划！"></a>你的代码要被存在北极1000年！GitHub启动代码永久存储计划！</h1><p>近日，GitHub 年度开发者大会 GitHub Universe 2019 宣布了一项永久保存代码计划——<strong>GitHub Archive Program！</strong></p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/GitHub%20Archive%20Program.jpg"></p><p>Github认为世界发展是由开源软件提供动力，开源软件是现代文明隐藏的基石，也是全人类的共同遗产，而GitHub Archive Program的任务就是为子孙后代保留源代码，至少1000年！</p><p>只要你<strong>2月2日</strong>以前贡献过的开源代码，现在都已经被埋在北极的冰雪之下，<strong>保存一千年</strong>。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/aHR0cHM6Ly9tbWJpei5xc.jpg"></p><p>根据GitHub活动页面上的信息，这个活动将在2020年2月2日正式开始，目前网站上连倒计时牌都有了。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/activity.jpg"></p><p>该项目是由GitHub与Long Now Foundation，全球互联网档案库，软件遗产基金会，北极世界档案馆，微软研究院，Bodleian图书馆和斯坦福大学图书馆等机构合作。</p><p>据GitHub官方统计，已经有数百万的程序为这个<strong>北极代码仓库</strong>（Arctic Code Vault）计划做出了贡献。</p><p>为了表彰这些程序员们，GitHub还设计了<strong>荣誉徽章</strong>。只要鼠标在开发者主页资料介绍部分悬停，就能看到有哪些项目被放到了北极。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/URxB.png"></p><p><strong>为什么Github要使用多种形式的存储方式？</strong></p><p>Github表示：”尽管全球灾难发生的可能性很低，但是我们所有存储在现代媒体上的东西很可能在几代后就会丢失，跨多个组织和存储形式的归档软件将有助于确保其长期保存，在线归档员将其称为“ LOCKSS”，因为大量副本可以确保安全。”</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/SSD.jpg"></p><p>硬盘，SSD，CD可以使用几十年，备份磁带名义上只有 30 年的寿命，而且是要在严格控制的热度和湿度的条件下，尽管某些硬件的寿命可能会长一点，但是在未来未必还存在能够运行它们的现代计算机，所以，GitHub Archive Program就是为了解决数据流失的风险。</p><p><strong>灵活的代码保存方式</strong></p><p>在Long Now创始人Steward Brand的启发下，Github采用了”分层”策略来归档代码。通过提供从实时到长期存储的一系列解决方案，该方法旨在最大程度地提高灵活性和耐用性。存档程序分为三类：热门，一般和冷门。</p><ul><li>热门：接近实时更新</li><li>一般：每月或每年更新一次</li><li>冷门：每 5 年以上更新一次</li></ul><p><strong>一串代码的北极之旅</strong></p><p>本来GitHub在去年11月的Universe 2019大会上公布了这项激动人心的计划：将开源代码作为人类文明的火种留给后台，放在一个环境稳定、远离人类战火的地方。</p><p>具体的存放位置是在北极圈内一个岛上的地窖里，这个岛位于下面地图中最北边的红圈。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/URxccB.png"></p><p>今年2月2日，GitHub对网站上<strong>所有开源项目</strong>进行了一次快照存档，然后计划让团队成员亲自护送这批代码到北极。</p><p>然而万万没想到，新冠疫情爆发了。GitHub团队只能与合作方，也就是胶片数据存储公司<strong>Piql</strong>保持远程联系。</p><p>他们先将<strong>21TB</strong>的代码数据交到这家公司位于挪威德拉门的工厂。代码被写在了<strong>186箱</strong>胶片里，胶片每帧都包含880万个像素点，源代码以<strong>QR码</strong>的形式存储其中。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/zY0MA.jpg"></p><p>然后这186箱胶片被运到挪威首都奥斯陆，装上飞机运往距离欧洲大陆北部1000公里远的<strong>斯瓦尔巴群岛</strong>。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X2pwZy9ZaWNVaGs1YUFHdERraWF0bUZpYWNrbGduR2hjM1hwb2RrQ3VlUWlianhkd3RIeEMwWEFad2VpYVEyQ3ZMZXJsaFpRaWFFeHFnWHFnbFZERFNseWJOZXNwREJqZy82NDA.jpg"></p><p>代码最终降落在斯瓦尔巴群岛上一个只有几千人的小镇<strong>朗伊尔城</strong>。这里人迹罕至、气温寒冷，有几百米厚的冻土层，非常适宜存放胶片。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/aHR0cHM6Ly.jpg"></p><p>当地的山上有个退役煤矿，相当于一座人类文明的“诺亚方舟”，许多国际组织在这里存放重要物品，还有一个保存全世界农作物种子的全球种子库，GitHub的代码就被安放在这里，预计可以保存1000年以上。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/aH0c.jpg"></p><p><strong>GitHub Arctic Code Vault（北极）</strong></p><p>Github说的这个”北极代码库”位于挪威斯瓦尔巴群岛的一个废弃煤矿中，比北极圈更靠近北极，永久冻土层深达250米。斯瓦尔巴群岛受国际《斯瓦尔巴群岛条约》的管制，属于非军事区。它是世界上最北端的城镇的所在地，是地球上最偏远和地缘政治最稳定的人类居住地之一。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/src=http___images5.aoyou.com_productlist_201803_4z62n807141810.jpg&refer=http___images5.aoyou.jpg"></p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/src=http___inews.gtimg.com_newsapp_match_0_9242289911_0.jpg&refer=http___inews.gtimg.jpg"></p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/src=http___5b0988e595225.cdn.sohucs.com_images_20171102_f67fb80987394aabbb7f4e4d9be19246.jpeg&refer=http___5b0988e595225.cdn.sohucs.jpg"></p><p>AWA 是挪威国有采矿公司 Store Norske Spitsbergen Kulkompani（SNSK）与长期数字存储提供商 Piql AS 的一项联合计划。 AWA 致力于永久保存档案，胶片卷轴将被存储在位于斯瓦尔巴群岛偏远群岛一座废弃煤矿密封室内的钢壁容器中。</p><p>尽管斯瓦尔巴群岛受到气候变化的影响，但在可预见的将来，可能只会影响到最外面几米的永久冻土，预计变暖不会威胁稳定性。这让斯瓦尔巴群岛成为人类共同知识遗产的稳定、长期的档案库的绝佳位置。</p><p><strong>未来将用玻璃存代码</strong></p><p>用胶片存代码不是GitHub的唯一手段。被微软收购后，GitHub将有幸尝试微软的最新“黑科技”。</p><p>去年微软对外公布了一个<strong>Project Silica</strong>项目，就是<strong>用激光刻蚀石英玻璃</strong>来存储数据。石英玻璃是一种耐用的存储介质，抗电磁干扰、抗水、抗热，可提供保存数据长达几万年之久。</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/WMwM1J.png"></p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/Screen-Shot.png"></p><p>GitHub说，石英玻璃是永远为后代保留世界开源软件的理想存储介质，所以将这项黑科技作为新的代码保存手段。</p><p>现在，GitHub已经在玻璃中存档了6000个世界上最受欢迎的开源存储库。等到该技术成熟且成本下降后，应该会有更多的代码被写到玻璃中。</p><p>网友们看到这个消息后，都乐了，纷纷表示自己的bug再也洗不白了！</p><p><img src="https://cdn.jsdelivr.net/gh/ICSDEVE/FigureBed/data/bGgza1.png"></p><blockquote><p>- EOF -</p><p><a class="link" target="_blank" rel="noopener" href="https://github.blog/2020-07-16-github-archive-program-the-journey-of-the-worlds-open-source-code-to-the-arctic/">官方博客<i class="fas fa-external-link-alt"></i></a></p></blockquote></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li>本文标题：GitHub宣布已将所有代码永久封存于北极地底1000年!</li><li>本文作者：Jehovah</li><li>创建时间：2021-05-23 21:22:34</li><li> 本文链接：https://blog.icscraft.top/article/5a8f531a.html</li><li> 版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></div><div class="article-nav"><div class="article-next"> <a class="next" rel="next" href="/article/a46b77f.html"><span class="title flex-center"><span class="post-nav-title-item">感悟人生-随笔</span> <span class="post-nav-item">下一篇</span></span><span class="right arrow-icon flex-center"><i class="fas fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comment-anchor"></div><div class="comment-area-title"> <i class="fas fa-comments">&nbsp;评论</i></div><div id="gitalk-container"></div><script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script><script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '6ef6db6c7daa3db48361',
                    clientSecret: '4b29258e7f29ca096a80292163cfe70762aeec74',
                    repo: 'issus',
                    owner: 'ICSDEVE',
                    admin: ['ICSDEVE'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script></div></div></div></div></div></div><div class="page-main-content-bottom"><footer class="footer"><div class="info-container"><script>function unmouse(){document.oncontextmenu=new Function("return false;"),document.onkeydown=document.onkeyup=document.onkeypress=function(e){var n=e||window.event||arguments.callee.caller.arguments[0];if(n&&(123==n.keyCode||116==n.keyCode&&"keypress"!=n.type))return n.returnValue=!1}}unmouse()</script><div class="twopeople"><div class="container" style="height:200px"><canvas class="illo" width="800" height="800" style="max-width:200px;max-height:200px;touch-action:none;width:640px;height:640px"></canvas></div><script src="/js/libs/twopeople1.js"></script><script src="/js/libs/zdog.dist.js"></script><script id="rendered-js" src="/js/libs/twopeople.js"></script><style>.twopeople{margin:0;align-items:center;justify-content:center;text-align:center}canvas{display:block;margin:0 auto;cursor:move}</style></div> <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("04/21/2021 12:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML=" 本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><div class="copyright-info info-item"> Copyright &copy; <span>2019</span>&nbsp;-&nbsp; 2021&nbsp;<i class="fab fa-battle-net"></i>&nbsp;<a href="/">Miracle Network Technology all rights reserved</a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="tools-list"><li class="tools-item page-aside-toggle"><i class="fas fa-outdent"></i></li><li class="go-comment"><i class="fas fa-comment"></i></li></ul></div></div><div class="right-bottom-side-tools"><div class="side-tools-container"><ul class="side-tools-list"><li class="tools-item tool-font-adjust-plus flex-center"><i class="fas fa-search-plus"></i></li><li class="tools-item tool-font-adjust-minus flex-center"><i class="fas fa-search-minus"></i></li><li class="tools-item tool-expand-width flex-center"><i class="fas fa-arrows-alt-h"></i></li><li class="tools-item tool-dark-light-toggle flex-center"><i class="fas fa-moon"></i></li><li class="tools-item rss flex-center"><a class="flex-center" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a></li><li class="tools-item tool-scroll-to-bottom flex-center"><i class="fas fa-arrow-down"></i></li></ul><ul class="exposed-tools-list"><li class="tools-item tool-toggle-show flex-center"><i class="fas fa-cog fa-spin"></i></li><li class="tools-item tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i><span class="percent"></span></li></ul></div></div><aside class="page-aside"><div class="post-toc-wrap"><div class="post-toc"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A6%81%E8%A2%AB%E5%AD%98%E5%9C%A8%E5%8C%97%E6%9E%811000%E5%B9%B4%EF%BC%81GitHub%E5%90%AF%E5%8A%A8%E4%BB%A3%E7%A0%81%E6%B0%B8%E4%B9%85%E5%AD%98%E5%82%A8%E8%AE%A1%E5%88%92%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">你的代码要被存在北极1000年！GitHub启动代码永久存储计划！</span></a></li></ol></div></div></aside><div class="image-viewer-container"> <img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fas fa-keyboard"></i></span><div class="search-input-container"> <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fas fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script><div class="post-scripts pjax"><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script></div><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script><script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="/js/src/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/wanko.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!1},log:!1})</script></body></html>