<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="keywords" content="Hexo Theme Contracted"><meta name="description" content="Hexo Theme Contracted"><meta name="author" content="Jehovah"><meta name="google-site-verification" content="V6t5Q7JjBi9nUFNW0yncgqwfqmXsD2ZsfNETpUUX-Fs"><meta name="baidu-site-verification" content="code-wnuJM6LgAr"><title> 感悟人生-随笔 | Jehovah&#39;s Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/images/logo.svg"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css"><script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.icscraft.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","images":"/images","files":"/files","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?92c09d7a122acf387b73b47cb02e1b13";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-88SNYLPVKJ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-88SNYLPVKJ")</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jehovah's Blog" type="application/atom+xml"></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span><span class="pjax-progress-bar"></span><span class="pjax-progress-icon"><i class="fas fa-circle-notch fa-spin"></i></span></div><main class="page-container"><div class="page-main-content"><div class="page-main-content-top"><header class="header-wrapper"><div class="header-content"><div class="left"> <a class="logo-title" href="/">Jehovah&#39;s Blog</a></div><div class="right"><div class="pc"><ul class="menu-list"><li class="menu-item"> <a class="" href="/">首页</a></li><li class="menu-item"> <a class="" href="/archives">归档</a></li><li class="menu-item"> <a class="" href="/categories">分类</a></li><li class="menu-item"> <a class="" href="/tags">标签</a></li><li class="menu-item"> <a class="" href="/about">关于</a></li><li class="menu-item"> <a class="" href="/changelog">更新日志</a></li><li class="menu-item search search-popup-trigger"><i class="fas fa-search"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div><div class="icon-item menu-bar"><div class="menu-bar-middle"></div></div></div></div></div><div class="header-drawer"><ul class="drawer-menu-list"><li class="drawer-menu-item flex-center"> <a class="" href="/">首页</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/archives">归档</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/categories">分类</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/tags">标签</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/about">关于</a></li><li class="drawer-menu-item flex-center"> <a class="" href="/changelog">更新日志</a></li></ul></div><div class="window-mask"></div></header></div><div class="page-main-content-middle"><div class="main-content"><div class="fade-in-down-animation"><div class="article-content-container"><div class="article-title"> <span class="title-hover-animation">感悟人生-随笔</span></div><div class="article-header"><div class="avatar"> <img src="/images/avatar.svg"></div><div class="info"><div class="author"> <span class="name">Jehovah</span> <span class="author-label">AI算法工程师</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fas fa-edit"></i> &nbsp;2021-05-23 16:48:28</span><span class="article-categories article-meta-item"><i class="fas fa-folder"></i> &nbsp;<ul><li> <a href="/categories/Daily/">Daily</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fas fa-tags"></i> &nbsp;<ul><li> <a href="/tags/Life/">Life</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fas fa-file-word"></i> &nbsp;<span>1.1k 字</span></span><span class="article-min2read article-meta-item"><i class="fas fa-clock"></i> &nbsp;<span>4 分钟</span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="感悟人生-随笔"><a href="#感悟人生-随笔" class="headerlink" title="感悟人生-随笔"></a>感悟人生-随笔</h1><blockquote><p>&ensp;&ensp;人生，由我不由天，幸福，由心不由境。不管遇到什么，都是一个风景，都是一个刻苦铭心，即使是最平淡的过往。无论灿烂与否，都是一个完整的人生，若有缺憾，只能说是不懂罢了。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;——题记</p></blockquote><p>​</p><p>&ensp;&ensp;&ensp;&ensp;这三年，是人生长河里短短的一瞬间，但却是我记忆力绵长的一生。<br>&ensp;&ensp;&ensp;&ensp;光阴似箭，岁月如梭。三年的时光即将结束。在这三年里，我感悟到了很多人生道理，做人原则。</p><p>总结如下：<br>&ensp;&ensp;&ensp;&ensp;一、<br>&ensp;&ensp;&ensp;&ensp;人的一生，没有谁事事得意，处处风光。告诉自己淡然一些，看开一点，生活的过程中保持一种平常的心态，你会愉快。没人知道，痛苦会在哪个时段出现；也没人清楚，烦恼会在哪个时段出现。我们能做的，就是做好自己。珍惜拥有，不管今后遭遇多大困难，不论以后碰到多少不快，我们都应该真诚相处，坦诚相待。<br>&ensp;&ensp;&ensp;&ensp;二、<br>&ensp;&ensp;&ensp;&ensp;何为朋友？当别人相信你脸上的微笑时，他能读懂你眼中的哀伤；他隐匿在你觥筹交错之后，现身于你的困顿烦忧之中；当你得志时，他站在远处，静观你的人来客往，当你失意时，他无声的走近，送上一缕至诚的阳光；和他可以长别、可以久无音讯，也可以相视无言，不必时时都想起，想起皆在温暖处。<br>&ensp;&ensp;&ensp;&ensp;三、<br>&ensp;&ensp;&ensp;&ensp;有时，珍惜，是为了更好的拥有；而放下，则是为了更好的前行。好与不好都走了，幸与不幸都过了。人生的际遇，就像那窗外的雨，淋过，湿过；散了，远了。容不得我们许与不许，便已然不再。于是，人生，便总是从告别中走向明天，将美好留在心底，淡然就好；将悲伤至于脑后，遗忘了最好。<br>&ensp;&ensp;&ensp;&ensp;四、<br>&ensp;&ensp;&ensp;&ensp;前行总会有坎坷，飞翔，会有阻隔，心随路转，心路常宽，学会转弯才算明智。无论什么事，无谓的坚持不一定成功。改变一下思路，往往会柳暗花明，豁然开朗。生活，无论多么不开心，也要继续；人生，无论多么不如意，也不能停步。顺其自然，随心而为，做真实的自己。让生命少些遗憾，让人生多些无悔。<br>&ensp;&ensp;&ensp;&ensp;五、<br>&ensp;&ensp;&ensp;&ensp;人生，很难称心；生活，很难如意。朋友不必高低，要相互真诚；穿着不比贵贱，要合身得体；房子不比大小，要舒适温暖；车子不比名气，要一路平安；长相不比美丑，要心态平衡；身体不比胖瘦，要健康无病；财富不比有无，要节俭会理；生活不比奢侈，要知足常乐。<br>&ensp;&ensp;&ensp;&ensp;六、<br>&ensp;&ensp;&ensp;&ensp;不要为了生活琐事影响了情绪，让心情永远是人生追寻的主旋律；不要用自己的标准要求别人，授受别人的强大，接受别人的缺点与性格缺陷，允许他人没素质，人无完人；尽量别纠结了自己，又打扰了别人；对生活再不满意，时间也不会过的再慢些，所以长点心吧：该吃吃该喝喝，凡是别往心里搁。<br>&ensp;&ensp;&ensp;&ensp;七、<br>&ensp;&ensp;&ensp;&ensp;每个人，做自己喜欢的事儿，因为喜欢，再苦再累也不觉得，所以人尽其乐很重要；温和与粗暴，主动做事与被动做事儿，前者会积极，后者会消极，效率肯定不同。所以思想工作很重要，熟悉的环境与陌生的环境，同样的事情，前者轻车熟路，轻松搞定，而后者会茫然失措，艰难无比，所以适应环境很重要。</p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li>本文标题：感悟人生-随笔</li><li>本文作者：Jehovah</li><li>创建时间：2021-05-23 16:48:28</li><li> 本文链接：https://blog.icscraft.top/article/a46b77f.html</li><li> 版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></div><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/article/5a8f531a.html"><span class="left arrow-icon flex-center"><i class="fas fa-chevron-left"></i></span> <span class="title flex-center"><span class="post-nav-title-item">GitHub宣布已将所有代码永久封存于北极地底1000年!</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next"> <a class="next" rel="next" href="/article/5c2de6.html"><span class="title flex-center"><span class="post-nav-title-item">钢铁是怎样炼成的 - 职务分配</span> <span class="post-nav-item">下一篇</span></span><span class="right arrow-icon flex-center"><i class="fas fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comment-anchor"></div><div class="comment-area-title"> <i class="fas fa-comments">&nbsp;评论</i></div><div id="gitalk-container"></div><script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script><script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '6ef6db6c7daa3db48361',
                    clientSecret: '4b29258e7f29ca096a80292163cfe70762aeec74',
                    repo: 'issus',
                    owner: 'ICSDEVE',
                    admin: ['ICSDEVE'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script></div></div></div></div></div></div><div class="page-main-content-bottom"><footer class="footer"><div class="info-container"><script>function unmouse(){document.oncontextmenu=new Function("return false;"),document.onkeydown=document.onkeyup=document.onkeypress=function(e){var n=e||window.event||arguments.callee.caller.arguments[0];if(n&&(123==n.keyCode||116==n.keyCode&&"keypress"!=n.type))return n.returnValue=!1}}unmouse()</script><div class="twopeople"><div class="container" style="height:200px"><canvas class="illo" width="800" height="800" style="max-width:200px;max-height:200px;touch-action:none;width:640px;height:640px"></canvas></div><script src="/js/libs/twopeople1.js"></script><script src="/js/libs/zdog.dist.js"></script><script id="rendered-js" src="/js/libs/twopeople.js"></script><style>.twopeople{margin:0;align-items:center;justify-content:center;text-align:center}canvas{display:block;margin:0 auto;cursor:move}</style></div> <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("04/21/2021 12:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML=" 本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><div class="copyright-info info-item"> Copyright &copy; <span>2019</span>&nbsp;-&nbsp; 2021&nbsp;<i class="fab fa-battle-net"></i>&nbsp;<a href="/">Miracle Network Technology all rights reserved</a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="tools-list"><li class="tools-item page-aside-toggle"><i class="fas fa-outdent"></i></li><li class="go-comment"><i class="fas fa-comment"></i></li></ul></div></div><div class="right-bottom-side-tools"><div class="side-tools-container"><ul class="side-tools-list"><li class="tools-item tool-font-adjust-plus flex-center"><i class="fas fa-search-plus"></i></li><li class="tools-item tool-font-adjust-minus flex-center"><i class="fas fa-search-minus"></i></li><li class="tools-item tool-expand-width flex-center"><i class="fas fa-arrows-alt-h"></i></li><li class="tools-item tool-dark-light-toggle flex-center"><i class="fas fa-moon"></i></li><li class="tools-item rss flex-center"><a class="flex-center" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a></li><li class="tools-item tool-scroll-to-bottom flex-center"><i class="fas fa-arrow-down"></i></li></ul><ul class="exposed-tools-list"><li class="tools-item tool-toggle-show flex-center"><i class="fas fa-cog fa-spin"></i></li><li class="tools-item tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i><span class="percent"></span></li></ul></div></div><aside class="page-aside"><div class="post-toc-wrap"><div class="post-toc"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%82%9F%E4%BA%BA%E7%94%9F-%E9%9A%8F%E7%AC%94"><span class="nav-number">1.</span> <span class="nav-text">感悟人生-随笔</span></a></li></ol></div></div></aside><div class="image-viewer-container"> <img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fas fa-keyboard"></i></span><div class="search-input-container"> <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fas fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script><div class="post-scripts pjax"><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script></div><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script><script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="/js/src/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/wanko.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!1},log:!1})</script></body></html>